apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerebro
  namespace: logging
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: cerebro
  template:
    metadata:
      labels:
        k8s-app: cerebro
    spec:
      containers:
      - name: cerebro
        image: dylanmei/cerebro:0.8.1
        args:
          - bin/cerebro
          - -Dhosts.0.host=http://elasticsearch-master:9200
        env:
          - name: ACTIVATOR_OPTS
            value: -J-Xmx1024m
        resources:
          requests:
            cpu: 100m
            memory: 1200Mi
          limits:
            memory: 1200Mi
        ports:
        - containerPort: 9000
          name: ui
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: cerebro
  namespace: logging
  labels:
    k8s-app: cerebro
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "Cerebro"
spec:
  ports:
  - port: 9000
    protocol: TCP
    targetPort: ui
  selector:
    k8s-app: cerebro
